<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="帮助界面"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000fff"
        android:id="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:text="使用“添加单词”进行单词的添加\n\n使用“模糊搜索单词”进行单词的模糊搜索\n\n
使用“查看帮助”可以跳转至帮助界面\n\n点击“退出”可以退出单词本程序"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>